.piano {
  width: 100vw;
  height: 100vh;
  user-select: none;

  .buttons {
    display: flex;
    align-items: center;
    width: 90vw;
    height: 14vw;
    margin: 0 auto;
    
    .button {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      max-width: calc(90vw / 21);
      height: inherit;
      margin: 0 .1vw;
      padding: 1vw 0;
      font-size: 2vw;
      text-transform: uppercase;
      border: .1vw solid rgba(white, .5);
      border-radius: 0 0 .3vw .3vw;
      box-shadow: 0 5vw 20vw white;
      transition: all .3s;
      overflow: hidden;
      
      span {
        color: white;
        opacity: .3;
        transition: all .3s;
      }

      &::after {
        content: '';
        position: absolute;
        top: -10%;
        left: 0;
        width: 100%;
        height: 10%;
        background: pink;
        opacity: 0;
      }

      &.active {
        border: .1vw solid white;
        box-shadow: 0 1vw 2vw pink, 0 -.25vw 1vw white inset;
        transform: translateY(-.2vw) rotateX(20deg);

        span {
          opacity: 1;
        }

        &::after {
          top: 100%;
          opacity: .3;
          transition: all .3s;
        }
      }
    }
  }
}