.music-score {
  position: absolute;
  width: 100vw;
  height: 100vh;
  padding: 5vh;
  user-select: none;
  
  .image {
    width: 100%;
    height: 100%;
    background-image: url('/images/music-score.png');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    mask: linear-gradient(to bottom, transparent, black 30% 70%, transparent);
    -webkit-mask: linear-gradient(to bottom, transparent, black 30% 70%, transparent);
    opacity: .5;
  }
}
